<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:gravity="top"
        android:orientation="vertical"
        tools:context="com.celosoft.fastchat.ProfileActivity">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/profile_bar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:background="@drawable/shape_solid_circle"
                android:padding="6dp"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/default__user" />

        </LinearLayout>

        <TextView
            android:id="@+id/profile_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/cinza_escuro"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/profile_totalFriends"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/profile_send_req_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/shape_stroke"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Enviar pedido de amizade"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/profile_decline_btn"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:background="@drawable/shape_stroke"
            android:padding="10dp"
            android:text="Rejeitar amizade"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>